{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "app/**", "public/**", "next.config.ts", "postcss.config.mjs"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "inputs": ["app/**", "tsconfig.json", "next.config.ts"]
    },
    "lint": {
      "inputs": ["app/**", "biome.json", "package.json"]
    }
  }
}
